* {
    box-sizing: border-box;
}

body {
    /*font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;*/
    font-family: 'Gill Sans', 'Times New Roman', 'Calibri';
}

hr {
    padding-bottom: 10px;
    background-color: orange;
    border-color: orange;
    border-radius: 16px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid white;
    padding: 16px 24px;
}

.header-wrapper > .menu {
    display: flex;
}

.header-wrapper > .menu > button {
    background-color: white;
    padding: 8px 16px;
    border: 1px solid gray;
    cursor: pointer;
    transition: 0.3s backgroup-color ease-out;
}

.header-wrapper > .menu > button:hover {
    background-color: gainsboro;
}

.header-wrapper > .menu > button:first-child {
    border-radius: 0 4px 4px 0;
}

.header-wrapper > .menu > button:last-child {
    border-radius: 0 4px 4px 0;
}

#content {
    flex: 5;

    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

.our-product {
    display: flex;
    justify-content:space-between;
    padding: 20px;
}

.circle-image {
    width: 300px;
    height: 300px;
    border: 2px solid white;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
}

.message-box {
    display: flex;
    justify-content: space-around;
}

.message-form {
    display: flex;
    flex-direction: column;
}

.output {
    border: 1px solid black;
    padding: 10px;
}

p {
    text-indent: 20px;
    text-align: justify;
}

.card {
    box-shadow: 0 2px 6px 0 orange;
    border-radius: 4px;
    padding: 10px;
}

.banner {
    width: 100%;
    /*width: 300px;*/
    /*max-height: 300px;*/
    /*height: 500px;*/
    object-fit: cover;
    object-position: center;
}

nav li {
    /*display: inline;*/
    list-style-type: none;
    margin-right: 20px;
    
}

nav ul {
    padding-inline: 2px;
    display: flex;
    gap : 2rem;
}

nav {
    /*background-color: #A7D397;*/
    padding: 1px;
    text-align: center;
    border: 5px solid orange;
    border-radius: 24px;

    background-color: orange;
    padding: 5px;
    
    position: sticky;
    top: 0;
    z-index: 9999;
}

nav a {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    color: black;
}

nav a:hover {
    font-weight: bold;
    color: #ff0000;
    /*text-decoration: underline;*/
}

table {
    background-color: white;
    border: black;
}

td, tr {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 16px;
    text-align: left;
    padding: 8px;
    /*background-color: #f2f2f2*/
}

footer {
    /*color: white;*/
    padding: 20px;
    background-color: orange;
    text-align: center;
    font-weight: bold;
}

@media only screen and (max-width: 800px) {
    .header-wrapper {
        flex-direction: column;
    }

    .menu {
        width: 100%;
        flex-direction: column;
    }

    .logo {
        margin-bottom: 1px;
    }

    .circle-image, .message-box {
        width: 100%;
        flex-direction: column;
        align-self: stretch;
        align-items: center;
    }

    .space {
        padding-top: 50px;
    }

    .msg_us {
        text-align: center;
        font-weight: bolder;
    }

    .our-product {
        display: inline;
    }
}

@media only screen and (max-width: 1045px) {
    .logo {
        margin-bottom: 1px;
    }

    .circle-image, .message-box {
        width: 100%;
        flex-direction: column;
        align-self: stretch;
        align-items: center;
    }

    .space {
        padding-top: 50px;
    }

    .msg_us {
        text-align: center;
    }

    .our-product {
        display: inline;
    }
}